<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <div class="Menu">
        <a href="#Home"><img id="LG" src="../Lg.jpg" alt="Logo"></a>
        
        <a class="Item" href="../index.html">Home Page</a>
        <a class="Item" href="../FirstR/index.html">My Template</a>
        <a class="Item" href="./index.html" >Bored?</a>
       
        <a onclick="ChangeColor()" id="bww" href="#Home"><img id="bw_" src="../bw.png" alt="BlWh"></a>
    </div>


    <div id="main">

        <div class="st" id="b1"><h1>The Pixelated World of PixelPaws</h1><input type="button" onclick="next(2)" class="bpp" value="Play" id="prin"></div>
        <div class="st" id="b2"><p>In the pixelated world of PixelPaws, a brave feline named PixelWhisker stood as the last line of defense against the digital corruption spreading across the land.</p><input type="button" onclick="next(3)" class="bp" value="Next" id="l1s1b"></div>
        <div class="st" id="b3"><p>With his trusty blaster and sharp reflexes, he embarked on a quest to purify the corrupted code and defeat the virus, where life starts, in the nature...</p><input type="button" onclick="next(4)" class="bp" value="Next" id="l1s2b"></div>
        <div class="st" id="b4">
            <p id="timer4">-60s</p>
            <div class="pb" id="b41"></div>
            <div class="pb" id="b42"></div>
            <div class="pb" id="b43"></div>
            <div class="pb" id="b44"></div>
            <a id="e41" onclick="shoot('e41')" class="enemy"></a>
            <a id="e42" onclick="shoot('e42')" class="enemy"></a>
            <a id="e43" onclick="shoot('e43')" class="enemy"></a>
            <a id="e44" onclick="shoot('e44')" class="enemy"></a>
            <a id="e45" onclick="shoot('e45')" class="enemy"></a>
            <a id="e46" onclick="shoot('e46')" class="enemy"></a>
            <a id="e47" onclick="shoot('e47')" class="enemy"></a>
            <a id="e48" onclick="shoot('e48')" class="enemy"></a>
            <a id="e49" onclick="shoot('e49')" class="enemy"></a>
        </div>
        <div class="st" id="b5"><p>With the Corruptor Bacterias defeated, PixelWhisker discovered a portal leading to the next corrupted zone. The portal's edges crackled with static, but PixelWhisker's determination was unwavering.</p><input type="button" onclick="next(6)" class="bp" value="Next" id="l2s1b"></div>
        <div class="st" id="b6"><p>He leaped through, finding himself in the midst of a once-celebrated carnival now turned into a chaotic circus of pixels.</p><input type="button" onclick="next(7)" class="bp" value="Next" id="l2s2b"></div>
        <div class="st" id="b7">
            <p id="timer7">-100s</p>
            <div class="pb" id="b71"></div>
            <div class="pb" id="b72"></div>
            <div class="pb" id="b73"></div>
            <div class="pb" id="b74"></div>
            <a id="e71" onclick="shoot('e71')" class="enemy"></a>
            <a id="e72" onclick="shoot('e72')" class="enemy"></a>
            <a id="e73" onclick="shoot('e73')" class="enemy"></a>
            <a id="e74" onclick="shoot('e74')" class="enemy"></a>
            <a id="e75" onclick="shoot('e75')" class="enemy"></a>
            <a id="e76" onclick="shoot('e76')" class="enemy"></a>
            <a id="e77" onclick="shoot('e77')" class="enemy"></a>
            <a id="e78" onclick="shoot('e78')" class="enemy"></a>
            <a id="e79" onclick="shoot('e79')" class="enemy"></a>
        </div>
        <div class="st" id="b8"><p>This journey will continue...</p></div>

        
        <div class="st" id="b0"><h1>You were killed...</h1><input type="button" onclick="next(1)" class="bpp" value="Try again" id="lost"></div>      
    </div>
</body>
</html>