<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Logo-B7AtlsjD.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malgo - The Best Template For Your Buisness</title>
    <script type="module" crossorigin src="/assets/index-DTcfObDk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Ck4cNbYA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
