<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeiberth Malagon - software apasionante </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/svg+xml" href="./Lg.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./script.js"></script>
</head>
<body>
	 
    <div class="Menu">
        <a href="#Home"><img id="LG" src="Lg.jpg" alt="Logo"></a>
        
        <a class="Item" href="./index.html">Home Page</a>
        <a class="Item" href="./FirstR/index.html">My Template</a>
        <a class="Item" href="./Game/index.html" >Bored?</a>
       
        <a onclick="ChangeColor()" id="bww" href="#Home"><img id="bw_" src="bw.png" alt="BlWh"></a>
    </div>

    <div class="Home" ></div>

    <div class="Studies" id="Studies">
        <div class="Vanier">
            <img class="mvanierw" src="mvanierw.jpg" alt="vanier w">
            <img class="logo" src="mvanier.png" alt="Vanier Logo">
            <h1>Software Development</h1>
            <h2>Vanier College</h2>
            <p>This program focuses on equipping students with the skills to consult on software design, enhance existing software, and develop tailored solutions that optimize operational efficiency and meet user needs.</p>
        </div>
        <div class="ILAC">
            <img class="milacw" src="milacw.jpg" alt="Ilac w">
            <img class="logo" src="milac.png" alt="ILAC Logo">
            <h1>Diploma in Service Excellence for Business</h1>
            <h2>ILAC International College</h2>
            <p>This diploma sharpens customer service and leadership skills, essential for enhancing customer experiences and workplace culture in any industry.</p>
        </div>
        <div class="Sena">
            <img class="msenaw" src="msenaw.jpg" alt="sena w">
            <img class="logo" id="imsena" src="msena.png" alt="SENA Logo">
            <h1>Technician in Administrative Assistance</h1>
            <h2>Servicio Nacional de Aprendizaje</h2>
            <p>It is a program sharpens key competencies in customer service and administrative support, tailored for the software industry’s evolving technological landscape. </p>

        </div>
    </div>

    
    <div class="hab">
        <div class="scr"><p class="scr-text" id="myHeader"><b style="font-size: 1.5em">My Abilities</b></p></div>
        <div class="bt bt-b1" onmouseover="ChangeContent1()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Larduino.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b2" onmouseover= "ChangeContent2()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lc++.png" alt=""></div><div class="bf"></div></div>     
        <div class="bt bt-b3" onmouseover="ChangeContent3()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lcss.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b4" onmouseover="ChangeContent4()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lenglish.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b5" onmouseover="ChangeContent5()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lfrench.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b6" onmouseover="ChangeContent6()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lgit.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b7" onmouseover="ChangeContent7()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lhtml.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b8" onmouseover="ChangeContent8()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Ljava.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b9" onmouseover="ChangeContent9()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Ljs.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b10" onmouseover="ChangeContent10()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lspanish.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b11" onmouseover="ChangeContent11()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lsql.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b12" onmouseover="ChangeContent12()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Llinuw.png" alt=""></div><div class="bf"></div></div>
        <div class="bt bt-b13" onmouseover="ChangeContent13()" onmouseout="ChangeToOriginalContent()"><div class="bc"><img src="Lreact.png" alt=""></div><div class="bf"></div></div>
    </div>


    <div class="info-circle" id="infoc"  >
        
        <div class="back" id="bc1" onclick="FlipInfoOriginal()"><img src="fweb.jpg" alt=""><b>Web Development</b>In the dynamic field of web development, I have honed my skills through hands-on experience, creating several websites with a trial-and-error approach. Currently, I am spearheading a project for a clothing company, designing an online platform that will enable them to venture into e-commerce. Utilizing HTML, CSS, and JavaScript, I am crafting a user-friendly interface that caters to the digital shopping experience.</div>
        <div class="back" id="bc2" onclick="FlipInfoOriginal()"><img src="fiso.jpg" alt=""><b>Iso 8583</b>Over the past three months, I have immersed myself in a project centered around ISO 8583 message structures. With Java as my tool of choice, I have developed a system that interprets these financial transaction messages, decoding their intricate structure to reveal the underlying information. This endeavor has not only sharpened my programming skills but also deepened my understanding of financial communication protocols.</div>
        <div class="back" id="bc3" onclick="FlipInfoOriginal()"><img src="fconc.jpeg" alt=""><b>Software Competition</b>At the WarHacks competition hosted by Concordia University, I collaborated with peers from various academic institutions to engineer a robot capable of navigating a racecourse laden with obstacles. This challenge required a seamless integration of hardware and software, utilizing Arduino technology. It was a testament to our collective problem-solving abilities and technical prowess in bringing a complex creation to life.</div>
        <div class="back" id="bc4" onclick="FlipInfoOriginal()"><img src="fscout.jpg" alt=""><b>Scouts</b>Since the age of ten, Scouts has been a cornerstone of my personal development, instilling in me the values of teamwork and swift problem-solving. It has cultivated my ability to view challenges from multiple perspectives, enabling me to devise effective solutions. Moreover, it has enriched my interpersonal skills, allowing me to forge strong connections with individuals from diverse backgrounds and cultures.</div>



            <div class="main-circle">
                
                <div class="small-circle" id="c1" onclick="Rotate1()"><img onclick="Rotate1()" src="Lwebpa.png" alt=""></div>
                <div class="small-circle" id="c2" onclick="Rotate2()"><img src="Liso8583.png" alt=""></div>
                <div class="small-circle" id="c3" onclick="Rotate3()"><img src="Lconcordia.png" alt=""></div>
                <div class="small-circle" id="c4" onclick="Rotate4()"><img src="Lscout.png" alt=""></div>
                <div class="small-circle"></div>
                <div class="small-circle"></div>
                <div class="small-circle"></div>
                <div class="small-circle"></div>
                <h1 class="Cexp">My Experience </h1>
            </div>
    </div>

    <div class="Contact" id="Contact">

        <h1>Let's Talk</h1>
        <form action="">
            <h3>Name</h3>
            <input type="text" name="Cname" id="Cname_">
            <h3>Email</h3>
            <input type="text" name="Cemail" id="Cemail_">
            <h3>Message</h3>

            <textarea name="Cinfo" id="Cinfo_" cols="30" rows="10"></textarea>
            <input type="button" value="Submit">
        </form>

    </div>



	

</body>
</html>